<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" sizes="114x114" href="img/U.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="ct.css">
    <title>Каталог оборудования</title>

</head>

<header>
    <nav role='navigation'>
        <ul>
          <li><a href="company.html">О Предприятии</a></li>
          <li><a href="politic.html">Политика предприятия</a></li>
          <li><a href="catalog.html">Каталог оборудования</a>
            <ul>
              <li><a href="temp.html">Теплообменное оборудование</a></li>
              <li><a href="sos.html">Сосуды, емкостное оборудование и баки</a></li>
              <li><a href="cam.html">Камеры измерительные</a></li>
              <li><a href="filtr.html">Фильтры для очистки рабочих сред</a></li>
              <li><a href="bez.html">Оборудование защитных и локализующих систем безопасности</a></li>
              <li><a href="tran.html">Транспортно-технологическое оборудование</a></li>
              <li><a href="atom.html">Оборудование для сбора, хранения, переработки жидких и твердых радиоактивных отходов</a></li>
              <li><a href="">Блоки установки концентрирования</a></li>
            </ul>
          </li>
          <li><a href="vacansii.html">Вакансии</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>  
  </header> 

<body>
     
   

    <div class="wrapper" style="width: 50%; margin-left: 18%; margin-bottom: 2%; height: 400px; ">
        <div class="product-info" >
          <div class="product-text" >
            <h1 style="color: rgb(133, 129, 129);">Политика в области качества,<br> ООО «Полесье» – предприятие, ориентированное на потребителя.</h1>
            <h2 style="color: rgb(112, 111, 111);">ООО "Полесье"</h2>
            <p style="width: 1300px;">Мы внимательно и бережно относимся к интересам потребителей, стремимся предвосхищать их ожидания, строим долговременные партнерские отношения, 
               <br> основанные на взаимном доверии и поиске оптимальных решений, способствующих успеху заказчика. <br>
               <br>С нашими производственными возможностями можно ознакомится ниже в каталоге оборудования.<br> </p>
          </div>
        </div>
      </div>


      <h1 style="color: rgb(133, 129, 129); margin-left: 40%; margin-top: 2%; margin-bottom: 1%; font-family: 'Playfair Display', serif;">Каталог оборудования </h1>
   
             
      <section class="cards">
        <article class="card card--1" >
          
          <div class="card__img"><img src="img/bora.jpg"/> </div>
          <a href="temp.html" class="card_link">
             <div class="card__img--hover"></div>
           </a>
          <div class="card__info">
            <span class="card__category">Теплообменники</span>
            <h3 class="card__title">Теплообменное оборудование</h3>
            
          </div>
        </article>
          
          
        <article class="card card--2">
          <div class="card__img"></div>
          <a href="sos.html" class="card_link">
             <div class="card__img--hover"></div>
           </a>
          <div class="card__info">
            <span class="card__category">Емкости</span>
            <h3 class="card__title">Сосуды, емкостное оборудование и баки</h3>
          </div>
        </article>  
          
        <article class="card card--3">
            <div class="card__img"></div>
            <a href="cam.html" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category">Камеры</span>
              <h3 class="card__title">Камеры измерительные</h3>
            </div>
          </article>  

          <article class="card card--4">
            <div class="card__img"></div>
            <a href="filtr.html" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category">Фильтры</span>
              <h3 class="card__title">Фильтры для очистки рабочих сред</h3>
            </div>
          </article>  

          <article class="card card--5">
            <div class="card__img"></div>
            <a href="bez.html" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category">Безопасность</span>
              <h3 class="card__title">Оборудование защитных и локализующих систем безопасности</h3>
            </div>
          </article>  

          <article class="card card--6">
            <div class="card__img"></div>
            <a href="tran.html" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category">Транспортировка</span>
              <h3 class="card__title">Транспортно-технологическое оборудование</h3>
            </div>
          </article>  
          </section>


          <section class="cards2">
          <article class="card card--7">
            <div class="card__img"></div>
            <a href="atom.html" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category">Отходы</span>
              <h3 class="card__title">Оборудование для сбора, хранения, переработки жидких и твердых радиоактивных отходов</h3>
            </div>
          </article>  

          <article class="card card--8">
            <div class="card__img"></div>
            <a href="sos.html" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category">Блоки</span>
              <h3 class="card__title">Блоки установки концентрирования</h3>
            </div>
          </article>  
        </section>
          
  

    
<div class="footer-dark">
    <footer>

      <h1 style="text-align: center; margin-bottom: 3%;">Контакты</h1>
      <div class="flexbox" style="margin-bottom: 3%;">
        <div class="f50" style=" text-align: center; margin-right: 12%;"><strong>Приемная директора</strong><br />Тел.: +7 
          (8632) 85-61-89 <br />e-mail: <a href="mailto:secretar@vpolesye.ru" style="color: white;">secretar@vpolesye.ru</a></div>
        <div class="f50 right" style="text-align: center;"><strong>Юридический и почтовый адрес</strong><br />Россия, 347360, Ростовская обл.,<br />г. Волгодонск, ул. Степная, 16/1.</div>
    </div>
    <h1 style="text-align: center; margin-bottom: 3%;">Многоканальный телефон: +7 (8632) 85-61-89</h1>


      <div style="position:relative;overflow:hidden;padding-right: 50px; margin: top 10px;"></div>
      <iframe src="https://yandex.ru/map-widget/v1/-/CCUF7IBj8B" width="1400" height="350"  frameborder="1" allowfullscreen="true" style="margin-left: 15%; margin-bottom: 3%;"  ">
      </iframe>
      
      
     
     <h3>ООО "Полесье"</h3>
     <ul >
     <li><a href="#">О компании</a></li>
     <li><a href="#">Система качества</a></li>
     <li><a href="#">Каталог оборудования</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">Контакты</a></li> </ul>
      
    
        

           
            

      <p class="copyright"><br>Юридический и почтовый адрес:<br>
        Россия, 347360, Ростовская обл., г. Волгодонск, ул. Степная, 16/1<br>
        Телефон/факс: (8632) 85-61-89<br>ООО "Полесье" © 2021</p>
      </div>
    </footer>
</div>
</body>